{% extends "notas/base.html" %}

{% block nav-depositonovo %}<a class="active"  href="{% url 'notas:deposito_novo' %}">Novo Depósito</a>{% endblock %}


{% block content %}
	<table class="table" border="0">
		<tr>
			<td>
				<h1>Adicionar depósito recebido.</h1>
			</td>
		</tr>
	</table>

	<form method="post" enctype="multipart/form-'data'">
		{% csrf_token %}
		{% if form.non_field_errors %}
			<div class="non-field-errors">
				{% for error in form.non_field_errors %}
					<span>{{ error }}</span>
				{% endfor %}
			</div>
		{% endif %}

		<p>
		<label>{{ form.projeto.label }}</label>
		{{ form.projeto }}		
		{% if form.projeto.errors %}
			<div class="form-error">
				{% for error in form.projeto.errors %}
					<span>{{ error }}</span>
				{% endfor %}
			</div>
		{% endif %}
		</p>

		<p>
		<label>{{ form.data.label }}</label>
		<input type=date name=data value=data>

		{% if form.data.errors %}
			<div class="form-error">
				{% for error in form.data.errors %}
					<span>{{ error }}</span>
				{% endfor %}
			</div>
		{% endif %}
		</p>

		<p>
		<label>{{ form.valor.label }}</label>
		{{ form.valor }}
		{% if form.valor.errors %}
			<div class="form-error">
				{% for error in form.valor.errors %}
					<span>{{ error }}</span>
				{% endfor %}
			</div>
		{% endif %}
		</p>

		<p>
		<label>{{ form.comentarios.label }}</label>
		{{ form.comentarios }}
		{% if form.comentarios.errors %}
			<div class="form-error">
				{% for error in form.comentarios.errors %}
					<span>{{ error }}</span>
				{% endfor %}
			</div>
		{% endif %}
		</p>

		<input type="submit" value="Adicionar deposito">
	</form>
{% endblock %}

