    <input type="hidden" name="next" value="{{ request.META.HTTP_REFERER }}">
    {% if form.non_field_errors %}
			<div class="non-field-errors">
				{% for error in form.non_field_errors %}
					<span>{{ error }}</span>
				{% endfor %}
			</div>
		{% endif %}
  <div class="card card-body">

  <!--form-->
    <div class="form-row ">
      <div class="form-group col">
        {{form.nome.label}}
        {{form.nome}}
        {% if form.nome.errors %}
          <div class="form-error">
            {% for error in form.nome.errors %}
              <span>{{ error }}</span>
            {% endfor %}
          </div>
        {% endif %}
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-3">
        <!--label for="id_data_nascimento">Data de nascimento:</label>
        <input type="date" name="data_nascimento" class="form-control" id="id_data_nascimento" value="{{ form.data_nascimento.value }}" -->
		{{ form.data_nascimento.label}}
		{{ form.data_nascimento}}
        {% if form.data_nascimento.errors %}
          <div class="form-error">
            {% for error in form.data_nascimento.errors %}
              <span>{{ error }}</span>
            {% endfor %}
          </div>
        {% endif %}
      </div>
      <div class="form-group col">
        <!--label for="id_rg">RG:</label>
        <input type="text" name="rg" class="form-control" maxlength="12"  id="id_rg"  required placeholder="nn.nnn.nn.nnn-n"  value="{{ form.rg.value }}"-->
		{{ form.rg.label }}
		{{ form.rg }}
        {% if form.rg.errors %}
          <div class="form-error">
            {% for error in form.rg.errors %}
              <span>{{ error }}</span>
            {% endfor %}
          </div>
        {% endif %}
      </div>      
      <div class="form-group col">
        <!--label for="id_cpf">CPF:</label>
        <input type="text" name="cpf" class="form-control" maxlength="15"  id="id_cpf" placeholder="nnn.nnn.nnn-nn" value="{{ form.cpf.value }}"-->
		{{ form.cpf.label }}
		{{ form.cpf }}
        {% if form.cpf.errors %}
          <div class="form-error">
            {% for error in form.cpf.errors %}
              <span>{{ error }}</span>
            {% endfor %}
          </div>
        {% endif %}
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-8">
        <!--label for="id_endereco">Endereço:</label>
        <input type="text" name="endereco" class="form-control" maxlength="150" id="id_endereco" value="{{ form.endereco.value }}" -->
		{{ form.endereco.label }}
		{{ form.endereco }}
        {% if form.endereco.errors %}
          <div class="form-error">
            {% for error in form.endereco.errors %}
              <span>{{ error }}</span>
            {% endfor %}
          </div>
        {% endif %}        
      </div>
      <div class="form-group col">
        <!--label for="id_cidade">Cidade:</label>
        <input type="text" name="cidade" class="form-control" maxlength="60"  id="id_cidade" value="{{ form.cidade.value }}"-->
		{{ form.cidade.label }}
		{{ form.cidade }}
        {% if form.cidade.errors %}
          <div class="form-error">
            {% for error in form.cidade.errors %}
              <span>{{ error }}</span>
            {% endfor %}
          </div>
        {% endif %}           
      </div>      
      <div class="form-group col">
        <!--label for="id_estado">Estado:</label>
        <input type="text" name="estado" class="form-control" maxlength="20" id="id_estado" value="{{ form.estado.value }}"-->
		{{ form.estado.label }}
		{{ form.estado }}
        {% if form.estado.errors %}
          <div class="form-error">
            {% for error in form.estado.errors %}
              <span>{{ error }}</span>
            {% endfor %}
          </div>
        {% endif %}           
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col">
        <!--label for="id_telefone">Telefone:</label>
        <input type="text" name="telefone" class="form-control" maxlength="15" id="id_telefone" placeholder="(nn) nnnn-nnnn" value="{{ form.telefone.value }}"-->
		{{ form.telefone.label }}
		{{ form.telefone }}
        {% if form.telefone.errors %}
          <div class="form-error">
            {% for error in form.telefone.errors %}
              <span>{{ error }}</span>
            {% endfor %}
          </div>
        {% endif %}              
      </div>
      <div class="form-group col">
        <!--label for="id_telefone2">Telefone:</label>
        <input type="text" name="telefone2" class="form-control" maxlength="15" id="id_telefone2" placeholder="(nn) nnnn-nnnn" value="{{ form.telefone2.value }}"-->
		{{ form.telefone2.label }}
		{{ form.telefone2 }}		
        {% if form.telefone2.errors %}
          <div class="form-error">
            {% for error in form.telefone2.errors %}
              <span>{{ error }}</span>
            {% endfor %}
          </div>
        {% endif %}            
      </div>
      <div class="form-group col">
        <!--label for="id_email">Email</label>
        <input type="email" class="form-control" value="{{ form.email.value }}" id="id_email" placeholder="nome@examplo.com.br" -->
		{{ form.email.label }}
		{{ form.email }}
        {% if form.email.errors %}
          <div class="form-error">
            {% for error in form.email.errors %}
              <span>{{ error }}</span>
            {% endfor %}
          </div>
        {% endif %}                    
      </div>
    </div>
    
    <div class="form-row">
      <div class="form-group col-4">
        {{ form.ocupacao.label }}
        {{ form.ocupacao }}
        {% if form.ocupacao.errors %}
          <div class="form-error">
            {% for error in form.ocupacao.errors %}
              <span>{{ error }}</span>
            {% endfor %}
          </div>
        {% endif %}              
      </div>

      <div class="form-group col-4">
        {{ form.vale_refeicao.label }}
        {{ form.vale_refeicao }}
        {% if form.vale_refeicao.errors %}
          <div class="form-error">
            {% for error in form.vale_refeicao.errors %}
              <span>{{ error }}</span>
            {% endfor %}
          </div>
        {% endif %}              
      </div>

      <div class="form-group col-4">
        {{ form.vale_transporte.label }}
        {{ form.vale_transporte }}
        {% if form.vale_transporte.errors %}
          <div class="form-error">
            {% for error in form.vale_transporte.errors %}
              <span>{{ error }}</span>
            {% endfor %}
          </div>
        {% endif %}              
      </div>

    </div>

    <p></p>      
    
    <div class="form-row">

    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <div class="input-group-text">
          <!--input type="checkbox" name="ativo" id="id_ativo" value="{{ form.ativo.value }}">&nbsp;&nbsp;&nbsp;Funcionário ativo-->
		 
		  {{ form.ativo }} 
		  &nbsp;&nbsp;&nbsp;Funcionário ativo
        </div>
        
      </div>

      <div class="form-group col">
        {{form.imagem}}
      </div>
     </div>
    </div>

    <!--/divFechar no html depois dos botões.-->