{% extends "base_generic.html" %}

{% block content %}

{% if form.errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %}

    <form class="form-signin"  method="POST" action="{% url 'login' %}">
      {% csrf_token %}
      <!--img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72"-->
      <img class="mb-4" src="../../static/logo.png" alt="" width="149" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Fazer log in</h1>
      <label for="id_username" class="sr-only">Usuário</label>
      <input type="text" id="id_username" name="username" class="form-control" placeholder="Usuário" required autofocus>
      <label for="id_password" class="sr-only">Senha</label>
      <input type="password" id="id_password" name="password" class="form-control" placeholder="Senha" required>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Lembrar de mim
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit" value="login">Log in</button>
      <input type="hidden" name="next" value="{{ next }}" />
      <p class="mt-5 mb-3 text-muted">    CNPJ: 30.032.009/0001-45</br>
            email: contato@wanegocios.com.br</p>
    </form>
{% endblock %}
